{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "larger-dutch.gl.joinmc.link",
          "assigned_srv": "larger-dutch.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edafeca3-08e8-4ff8-98c1-aa52f44cc369",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32856,
          "port_start": 32855,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-25T00:31:36.277250Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1371bd0c-da80-4889-8659-0ae3f3aefe6b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db7a8e81-6e4e-4889-b126-1be42cca02d2",
          "agent_name": "from-key-158b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
