{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basis-bookings.gl.joinmc.link",
          "assigned_srv": "basis-bookings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ecd980a0-e8de-4fb0-baa2-1649b9cea30a",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22102,
          "port_start": 22101,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T03:19:25.180380Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2c3777e-6a6e-47eb-b825-726312e51000",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6abe7a3-bd5c-4a54-aab5-4499bc2d072d",
          "agent_name": "from-key-f4af",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
